{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    "group:recommended",
    "helpers:forgejoDigestChangelogs",
    "helpers:githubDigestChangelogs"
  ],
  "ignorePresets": [":ignoreModulesAndTests"],
  "packageRules": [
    {
      "matchDepTypes": [
        "devDependencies",
        "require-dev"
      ],
      "matchUpdateTypes": [
        "patch",
        "minor",
        "digest"
      ],
      "groupName": "devDependencies (non-major)"
    },
    {
      "groupName": "dotnet monorepo",
      "matchSourceUrls": [
        "https://github.com/dotnet/aspnetcore{/,}**",
        "https://github.com/dotnet/efcore{/,}**",
        "https://github.com/dotnet/extensions{/,}**",
        "https://github.com/dotnet/runtime{/,}**",
        "https://github.com/dotnet/scaffolding{/,}**",
        "https://github.com/dotnet/sdk-container-builds{/,}**",
        "https://github.com/dotnet/winforms{/,}**"
      ]
    },
    {
      "groupName": "microsoft code-analysis monorepo",
      "matchPackageNames": [
        "Microsoft.CodeAnalysis{/,}**"
      ]
    },
    {
      "matchPackageNames": ["dotnet-sdk"],
      "groupName": "dotnet monorepo"
    },
    {
      "groupName": "microsoft identity web",
      "matchSourceUrls": [
        "https://github.com/AzureAD/microsoft-identity-web{/,}**"
      ]
    },
    {
      "groupName": "stl.fusion",
      "matchSourceUrls": [
        "https://github.com/servicetitan/Stl.Fusion{/,}**"
      ]
    },
    {
      "groupName": "actuallab.fusion",
      "matchSourceUrls": [
        "https://github.com/ActualLab/Fusion{/,}**"
      ]
    },
    {
      "groupName": "testcontainers-dotnet",
      "matchSourceUrls": [
        "https://github.com/testcontainers/testcontainers-dotnet{/,}**"
      ]
    },
    {
      "matchPackageNames": ["Serilog**"],
      "groupName": "serilog"
    },
    {
      "groupName": "nerdbank.gitversioning",
      "matchSourceUrls": [
        "https://github.com/dotnet/Nerdbank.GitVersioning{/,}**"
      ]
    },
    {
      "matchPackageNames": ["OpenTelemetry**"],
      "groupName": "opentelemetry-dotnet monorepo"
    },
    {
      "matchPackageNames": ["Streamlabs.SocketClient"],
      "groupName": "Streamlabs.SocketClient"
    },
    {
      "matchPackageNames": [
        "Microsoft.EntityFrameworkCore**",
        "Npgsql**",
        "EFCore**"
      ],
      "automerge": false,
      "groupName": "efcore dependencies"
    },
    {
      "matchPackageNames": ["FluentAssertions"],
      "replacementName": "AwesomeAssertions",
      "replacementVersion": "7.0.0"
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": ["/\\.(?:cs|fs|vb)proj$/"],
      "matchStrings": ["<ContainerBaseImage>(?<depName>.*?):(?<currentValue>.*?)<\\/ContainerBaseImage>\\n"],
      "datasourceTemplate": "docker"
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["/.*y[a]?ml$/"],
      "matchStrings": ["DOTNET_TOOL_VERSION_(?<depName>.*?): (?<currentValue>.*?)\\n"],
      "depNameTemplate": "{{{replace '__' '-' depName}}}",
      "datasourceTemplate": "nuget"
    }
  ]
}
